REACT_APP_API_KEY=AIzaSyCcvbZKTnAS_FPmb_VNyW7kg4kVkRTnqgA
REACT_APP_AUTH_DOMAIN=shhj-5c8fa.firebaseapp.com
REACT_APP_PROJECT_ID=shhj-5c8fa
REACT_APP_STORAGE_BUCKET=shhj-5c8fa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=732722770940
REACT_APP_APP_ID=1:732722770940:web:3eb8567362e8275efc3879